Sobel: 00:00:00.1363372
Greyscale: 00:00:00.0059409
Scaling: 00:00:00.0021095
Scaling: 00:00:00.0019645
Scaling: 00:00:00.0022632
Scaling: 00:00:00.0018766
Undo-Process: 00:00:00.0401608
Scaling: 00:00:00.0022260
Undo-Process: 00:00:02.0607858
Scaling: 00:00:00.0016428
Undo-Process: 00:00:00.0357533
Scaling: 00:00:00.0027017
Undo-Process: 00:00:00.0352981
HSV-Change: 00:00:00.1410026
Sobel: 00:00:00.3507546
Scaling: 00:00:00.0022853
Undo-Process: 00:00:00.0362573
Sobel: 00:00:00.3443242
Undo-Process: 00:00:00.0394323
Sobel: 00:00:00.4230086
Undo-Process: 00:00:00.0515154
Gauss: 00:00:01.1306426
Sobel: 00:00:00.4103745
Undo-Process: 00:00:00.0474886
Undo-Process: 00:00:00.0494830
Greyscale: 00:00:00.0048699
Gauss: 00:00:01.1166888
Undo-Process: 00:00:00.0484986
Undo-Process: 00:00:00.0495153
Undo-Process: 00:00:00.0516542
Undo-Process: 00:00:00.0498983
Undo-Process: 00:00:00.0502856
Undo-Process: 00:00:00.0508030
Undo-Process: 00:00:00.0498443
Sobel: 00:00:00.3889566
Sobel: 00:00:00.3650590
Undo-Process: 00:00:00.0520621
Undo-Process: 00:00:00.0511987
Undo-Process: 00:00:00.0500028
Greyscale: 00:00:09.2280556
Greyscale: 00:00:00.0056245
Greyscale: 00:00:00.0127644
Greyscale: 00:00:00.0056109
Grayscale: 00:00:00.0056124
Grayscale: 00:00:00.0055424
Grayscale: 00:00:00.0060447
Grayscale: 00:00:00.0061452
